\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivación y Objetivos}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Contribución Metodológica}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Marco Teórico}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Definición del Índice CTOT}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Especificación de Pesos}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Interpretación Económica}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Fuentes de Datos}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Precios de Commodities}{3}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Fuente Primaria}{3}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Deflactor de Precios}{4}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Datos de Comercio Internacional}{4}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Fuente y Cobertura}{4}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Mapeo HS-IMF}{5}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Datos Macroeconómicos}{5}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}PIB Nominal}{5}{subsubsection.3.3.1}%
\contentsline {section}{\numberline {4}Metodología de Cálculo}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Procesamiento de Datos de Comercio}{5}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Agregación Anual}{5}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Cálculo de Exportaciones Netas}{6}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Construcción de Pesos Time-Varying}{6}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Pesos Anuales Base}{6}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Promedio Móvil Rezagado}{6}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Interpolación Mensual}{6}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {4.3}Cálculo del Índice CTOT Mensual}{6}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Cambios Logarítmicos de Precios}{6}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Agregación Ponderada}{7}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Construcción del Índice Level}{7}{subsubsection.4.3.3}%
\contentsline {section}{\numberline {5}Implementación Computacional}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Arquitectura del Software}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Flujo de Procesamiento}{8}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Validaciones Implementadas}{8}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Validaciones Metodológicas}{8}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Validaciones Técnicas}{8}{subsubsection.5.3.2}%
\contentsline {section}{\numberline {6}Análisis de Contribuciones por Grupo}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}Descomposición por Categorías}{9}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Interpretación de Contribuciones}{9}{subsection.6.2}%
\contentsline {section}{\numberline {7}Resultados y Validación}{9}{section.7}%
\contentsline {subsection}{\numberline {7.1}Estadísticas Descriptivas}{9}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Ranking de Volatilidad por Grupo}{9}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Eventos Identificados}{10}{subsection.7.3}%
\contentsline {section}{\numberline {8}Conclusiones y Extensiones}{10}{section.8}%
\contentsline {subsection}{\numberline {8.1}Logros Metodológicos}{10}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Aplicaciones Potenciales}{10}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Extensiones Futuras}{11}{subsection.8.3}%
\contentsline {section}{\numberline {A}Códigos HS Detallados por Commodity}{13}{appendix.Alph1}%
\contentsline {subsection}{\numberline {A.1}Energía}{13}{subsection.Alph1.1}%
\contentsline {section}{\numberline {B}Especificaciones Técnicas de Implementación}{13}{appendix.Alph2}%
\contentsline {subsection}{\numberline {B.1}Estructura de Archivos}{13}{subsection.Alph2.1}%
\contentsline {subsection}{\numberline {B.2}Configuración de Parámetros}{14}{subsection.Alph2.2}%
