\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivación y Objetivos}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contribución Metodológica}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Marco Teórico}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definición del Índice CTOT}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:ctot_main}{{1}{3}{Definición del Índice CTOT}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Especificación de Pesos}{3}{subsection.2.2}\protected@file@percent }
\newlabel{eq:weights}{{2}{3}{Especificación de Pesos}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Interpretación Económica}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Fuentes de Datos}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Precios de Commodities}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Fuente Primaria}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Clasificación de Commodities por Categoría}}{4}{table.1}\protected@file@percent }
\newlabel{tab:commodities}{{1}{4}{Clasificación de Commodities por Categoría}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Deflactor de Precios}{4}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{eq:deflator}{{3}{4}{Deflactor de Precios}{equation.3.3}{}}
\newlabel{eq:cpi_g7}{{4}{4}{Deflactor de Precios}{equation.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ponderación CPI G7}}{4}{table.2}\protected@file@percent }
\newlabel{tab:cpi_weights}{{2}{4}{Ponderación CPI G7}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Datos de Comercio Internacional}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Fuente y Cobertura}{4}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Mapeo HS-IMF}{5}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Ejemplos de Mapeo HS-IMF}}{5}{table.3}\protected@file@percent }
\newlabel{tab:hs_mapping}{{3}{5}{Ejemplos de Mapeo HS-IMF}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Datos Macroeconómicos}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}PIB Nominal}{5}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{eq:gdp_brazil}{{5}{5}{PIB Nominal}{equation.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodología de Cálculo}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Procesamiento de Datos de Comercio}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Agregación Anual}{5}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{eq:exports_agg}{{6}{5}{Agregación Anual}{equation.4.6}{}}
\newlabel{eq:imports_agg}{{7}{5}{Agregación Anual}{equation.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Cálculo de Exportaciones Netas}{6}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{eq:net_exports}{{8}{6}{Cálculo de Exportaciones Netas}{equation.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Construcción de Pesos Time-Varying}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Pesos Anuales Base}{6}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{eq:annual_weights}{{9}{6}{Pesos Anuales Base}{equation.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Promedio Móvil Rezagado}{6}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{eq:time_varying_weights}{{10}{6}{Promedio Móvil Rezagado}{equation.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Interpolación Mensual}{6}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{eq:monthly_interpolation}{{11}{6}{Interpolación Mensual}{equation.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Cálculo del Índice CTOT Mensual}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Cambios Logarítmicos de Precios}{6}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{eq:price_changes}{{12}{6}{Cambios Logarítmicos de Precios}{equation.4.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Agregación Ponderada}{7}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{eq:monthly_ctot}{{13}{7}{Agregación Ponderada}{equation.4.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Construcción del Índice Level}{7}{subsubsection.4.3.3}\protected@file@percent }
\newlabel{eq:ctot_level}{{14}{7}{Construcción del Índice Level}{equation.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementación Computacional}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Arquitectura del Software}{7}{subsection.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Estructura Principal de la Clase}{7}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Flujo de Procesamiento}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Validaciones Implementadas}{8}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Validaciones Metodológicas}{8}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Validaciones Técnicas}{8}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Análisis de Contribuciones por Grupo}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Descomposición por Categorías}{9}{subsection.6.1}\protected@file@percent }
\newlabel{eq:group_decomposition}{{15}{9}{Descomposición por Categorías}{equation.6.15}{}}
\newlabel{eq:group_contribution}{{16}{9}{Descomposición por Categorías}{equation.6.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Interpretación de Contribuciones}{9}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Resultados y Validación}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Estadísticas Descriptivas}{9}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Estadísticas Descriptivas CTOT Brasil (Mensual)}}{9}{table.4}\protected@file@percent }
\newlabel{tab:descriptive_stats}{{4}{9}{Estadísticas Descriptivas CTOT Brasil (Mensual)}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Ranking de Volatilidad por Grupo}{9}{subsection.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Ranking de Volatilidad por Grupo}}{10}{table.5}\protected@file@percent }
\newlabel{tab:volatility_ranking}{{5}{10}{Ranking de Volatilidad por Grupo}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Eventos Identificados}{10}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusiones y Extensiones}{10}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Logros Metodológicos}{10}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Aplicaciones Potenciales}{10}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Extensiones Futuras}{11}{subsection.8.3}\protected@file@percent }
\bibcite{gruss2019}{1}
\bibcite{spatafora2009}{2}
\bibcite{deaton1996}{3}
\bibcite{cashin2004}{4}
\bibcite{imf_prices}{5}
\bibcite{comtrade}{6}
\bibcite{worldbank_gdp}{7}
\bibcite{oecd_cpi}{8}
\gdef \LT@i {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{239.62204pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Códigos HS Detallados por Commodity}{13}{appendix.Alph1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Energía}{13}{subsection.Alph1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{Mapeo Completo - Commodities Energéticos}}{13}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Especificaciones Técnicas de Implementación}{13}{appendix.Alph2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Estructura de Archivos}{13}{subsection.Alph2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Estructura del Proyecto}{13}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Configuración de Parámetros}{14}{subsection.Alph2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Parámetros de Configuración Principal}}{14}{table.7}\protected@file@percent }
\newlabel{tab:config_params}{{7}{14}{Parámetros de Configuración Principal}{table.7}{}}
\gdef \@abspage@last{14}
